<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
  <!-- Landing header with catch phrase and CTA buttons-->
  <header>
    <section>
      <article>
        <!-- Intro about me -->
      </article>
    </section>
    <section>
      <div>
        <!-- Stock photo of developer -->
      </div>
      <div>
        <p>
          <!-- Email -->
        </p>
        <p>
          <!-- Social pages -->
        </p>
        <p>
          <!-- CV Download -->
        </p>
      </div>
    </section>
  </header>
  <nav></nav>
  <main>
    <h1>Hello World?</h1>
    <section>
      <article>
        <!-- Short biography -->
      </article>
      <article>
        <!-- Personal info -->
      </article>
    </section>
    <section>
      <!-- Clients list -->
    </section>
    <section>
      <!--  -->
    </section>
    <section>
      <!-- Work experience -->
    </section>
    <section>
      <!-- Education -->
    </section>
    <section>
      <!-- Skill viewer -->
    </section>
    <section>
      <!-- Lastest blog post -->
    </section>
    <section>
      <!-- Hobbies icons -->
    </section>
  </main>
  <footer>
    <p>
      <!-- Logo -->
    </p>
    <p>
      <!-- CTA -->
    </p>
    <p>
      <!-- Where find me -->
    </p>
  </footer>
</body>

</html>